[app:main]
use = egg:factored#main
server = 127.0.0.1
port = 8080

auth_secret = &djskj37sdk23jD*S8x
auth_cookie_name = factored
auth_secure = false
auth_include_ip = true
auth_timeout = 12345
auth_reissue_time = 1234

base_auth_url = /auth
supported_auth_schemes = 
    Google Auth
    Email

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/test.db

[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 8000
